<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQjOcNtfEeyE9NtRs9MAUw" id="_P1R7QNtfEeyE9NtRs9MAUw" label="dbconnect" version="0.1" statusCode="" item="_mQjOcttfEeyE9NtRs9MAUw" displayName="dbconnect">
    <author href="../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_mQlDoNtfEeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQlDodtfEeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQlDottfEeyE9NtRs9MAUw" key="created_date" value="2022-05-24T18:16:57.754+0530"/>
    <additionalProperties xmi:id="_mQlDo9tfEeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQlDpNtfEeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQlDpdtfEeyE9NtRs9MAUw" key="modified_date" value="2022-05-24T22:05:39.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQjOcdtfEeyE9NtRs9MAUw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mQjOcttfEeyE9NtRs9MAUw" property="_mQjOcNtfEeyE9NtRs9MAUw" state="_mQjOcdtfEeyE9NtRs9MAUw" typeName="PostgreSQL">
    <connection href="dbconnect_0.1.item#_mQhZQNtfEeyE9NtRs9MAUw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
