<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9K-6N9qsEeyLoYuXHVDjRg" id="_9K-6NtqsEeyLoYuXHVDjRg" label="DeltaLakeCreateTable" version="0.1" item="_9K-6OdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9K-6OtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K-6O9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K-6PNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.603+0530"/>
    <additionalProperties xmi:id="_9K-6PdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K-6PtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K-6P9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K-6ONqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9K-6OdqsEeyLoYuXHVDjRg" property="_9K-6N9qsEeyLoYuXHVDjRg" state="_9K-6ONqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
