<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LR1K9qsEeyLoYuXHVDjRg" id="_9LR1KtqsEeyLoYuXHVDjRg" label="DeltaLakeMerge" version="0.1" item="_9LR1LdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9La_ENqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9La_EdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9La_EtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.649+0530"/>
    <additionalProperties xmi:id="_9La_E9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9La_FNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9La_FdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LR1LNqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LR1LdqsEeyLoYuXHVDjRg" property="_9LR1K9qsEeyLoYuXHVDjRg" state="_9LR1LNqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
