<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LIEK9qsEeyLoYuXHVDjRg" id="_9LIEKtqsEeyLoYuXHVDjRg" label="DeltaLakeFilterColumns" version="0.1" item="_9LIELdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LIELtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LIEL9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LIEMNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.618+0530"/>
    <additionalProperties xmi:id="_9LIEMdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LIEMtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LIEM9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LIELNqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LIELdqsEeyLoYuXHVDjRg" property="_9LIEK9qsEeyLoYuXHVDjRg" state="_9LIELNqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
