<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9K1JO9qsEeyLoYuXHVDjRg" id="_9K1JOtqsEeyLoYuXHVDjRg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_9K1JPdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9K-6MNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K-6MdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K-6MtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.603+0530"/>
    <additionalProperties xmi:id="_9K-6M9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K-6NNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K-6NdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K1JPNqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9K1JPdqsEeyLoYuXHVDjRg" property="_9K1JO9qsEeyLoYuXHVDjRg" state="_9K1JPNqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
