<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LIEIdqsEeyLoYuXHVDjRg" id="_9LIEINqsEeyLoYuXHVDjRg" label="DeltaLakeDropTable" version="0.1" item="_9LIEI9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LIEJNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LIEJdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LIEJtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.618+0530"/>
    <additionalProperties xmi:id="_9LIEJ9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LIEKNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LIEKdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LIEItqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LIEI9qsEeyLoYuXHVDjRg" property="_9LIEIdqsEeyLoYuXHVDjRg" state="_9LIEItqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
