<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NL5p9qsEeyLoYuXHVDjRg" id="_9NL5ptqsEeyLoYuXHVDjRg" label="MySQLCreateTargetTable" version="0.1" item="_9NL5qdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NL5qtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NL5q9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NL5rNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.834+0530"/>
    <additionalProperties xmi:id="_9NL5rdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NL5rtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NL5r9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NL5qNqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NL5qdqsEeyLoYuXHVDjRg" property="_9NL5p9qsEeyLoYuXHVDjRg" state="_9NL5qNqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
