<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NCvtNqsEeyLoYuXHVDjRg" id="_9NCvs9qsEeyLoYuXHVDjRg" label="MySQLAggregate" version="0.1" item="_9NCvttqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NCvt9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NCvuNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NCvudqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.819+0530"/>
    <additionalProperties xmi:id="_9NCvutqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NCvu9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NCvvNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NCvtdqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NCvttqsEeyLoYuXHVDjRg" property="_9NCvtNqsEeyLoYuXHVDjRg" state="_9NCvtdqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
