<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NjGAdqsEeyLoYuXHVDjRg" id="_9NjGANqsEeyLoYuXHVDjRg" label="MySQLFilterRow" version="0.1" item="_9NjGA9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NjGBNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NjGBdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NjGBtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.872+0530"/>
    <additionalProperties xmi:id="_9NjGB9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NjGCNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NjGCdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.872+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NjGAtqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NjGA9qsEeyLoYuXHVDjRg" property="_9NjGAdqsEeyLoYuXHVDjRg" state="_9NjGAtqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
