<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NZ8G9qsEeyLoYuXHVDjRg" id="_9NZ8GtqsEeyLoYuXHVDjRg" label="MySQLFilterColumns" version="0.1" item="_9NZ8HdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NZ8HtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NZ8H9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NZ8INqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.857+0530"/>
    <additionalProperties xmi:id="_9NZ8IdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NZ8ItqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NZ8I9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.857+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NZ8HNqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NZ8HdqsEeyLoYuXHVDjRg" property="_9NZ8G9qsEeyLoYuXHVDjRg" state="_9NZ8HNqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
