<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NVqoNqsEeyLoYuXHVDjRg" id="_9NL5sNqsEeyLoYuXHVDjRg" label="MySQLDropSourceTable" version="0.1" item="_9NVqotqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NVqo9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NVqpNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NVqpdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.850+0530"/>
    <additionalProperties xmi:id="_9NVqptqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NVqp9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NVqqNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.850+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NVqodqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NVqotqsEeyLoYuXHVDjRg" property="_9NVqoNqsEeyLoYuXHVDjRg" state="_9NVqodqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
