<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qkk19qsEeyLoYuXHVDjRg" id="_9Qkk1tqsEeyLoYuXHVDjRg" label="VerticaMergeUpdate" version="0.1" item="_9Qkk2dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Qkk2tqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qkk29qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qkk3NqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.189+0530"/>
    <additionalProperties xmi:id="_9Qkk3dqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qkk3tqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qkk39qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Qkk2NqsEeyLoYuXHVDjRg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Qkk2dqsEeyLoYuXHVDjRg" property="_9Qkk19qsEeyLoYuXHVDjRg" state="_9Qkk2NqsEeyLoYuXHVDjRg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
