<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9McSzdqsEeyLoYuXHVDjRg" id="_9McSzNqsEeyLoYuXHVDjRg" label="HiveCreateSourceTable" version="0.1" item="_9McSz9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MmDwNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MmDwdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MmDwtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.772+0530"/>
    <additionalProperties xmi:id="_9MmDw9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MmDxNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MmDxdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9McSztqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9McSz9qsEeyLoYuXHVDjRg" property="_9McSzdqsEeyLoYuXHVDjRg" state="_9McSztqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
