<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Mv0wdqsEeyLoYuXHVDjRg" id="_9Mv0wNqsEeyLoYuXHVDjRg" label="HiveDropSourceTable" version="0.1" item="_9Mv0w9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Mv0xNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mv0xdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mv0xtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.788+0530"/>
    <additionalProperties xmi:id="_9Mv0x9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mv0yNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mv0ydqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Mv0wtqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Mv0w9qsEeyLoYuXHVDjRg" property="_9Mv0wdqsEeyLoYuXHVDjRg" state="_9Mv0wtqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
