<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9I6doNqsEeyLoYuXHVDjRg" id="_9IxTttqsEeyLoYuXHVDjRg" label="DataOperation" version="0.1" item="_9I6dotqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9JXJkNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JXJkdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JXJktqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.433+0530"/>
    <additionalProperties xmi:id="_9JXJk9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JXJlNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JXJldqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.433+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9I6dodqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9I6dotqsEeyLoYuXHVDjRg" property="_9I6doNqsEeyLoYuXHVDjRg" state="_9I6dodqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
