<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JuV-9qsEeyLoYuXHVDjRg" id="_9JuV-tqsEeyLoYuXHVDjRg" label="Relational" version="0.1" item="_9JuV_dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9JuV_tqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JuV_9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JuWANqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.471+0530"/>
    <additionalProperties xmi:id="_9JuWAdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JuWAtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JuWA9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JuV_NqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9JuV_dqsEeyLoYuXHVDjRg" property="_9JuV-9qsEeyLoYuXHVDjRg" state="_9JuV_NqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
