<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Op5R9qsEeyLoYuXHVDjRg" id="_9Op5RtqsEeyLoYuXHVDjRg" label="OracleCreateTargetTable" version="0.1" item="_9Op5SdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Op5StqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Op5S9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Op5TNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.988+0530"/>
    <additionalProperties xmi:id="_9Op5TdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Op5TtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Op5T9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.988+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Op5SNqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Op5SdqsEeyLoYuXHVDjRg" property="_9Op5R9qsEeyLoYuXHVDjRg" state="_9Op5SNqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
