<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9O80N9qsEeyLoYuXHVDjRg" id="_9O80NtqsEeyLoYuXHVDjRg" label="OracleFilterRow" version="0.1" item="_9O80OdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9O80OtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80O9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80PNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.019+0530"/>
    <additionalProperties xmi:id="_9O80PdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80PtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80P9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9O80ONqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9O80OdqsEeyLoYuXHVDjRg" property="_9O80N9qsEeyLoYuXHVDjRg" state="_9O80ONqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
