<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OgIR9qsEeyLoYuXHVDjRg" id="_9OgIRtqsEeyLoYuXHVDjRg" label="OracleCreateSourceTable" version="0.1" item="_9OgISdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Op5QNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Op5QdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Op5QtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.988+0530"/>
    <additionalProperties xmi:id="_9Op5Q9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Op5RNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Op5RdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.988+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OgISNqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OgISdqsEeyLoYuXHVDjRg" property="_9OgIR9qsEeyLoYuXHVDjRg" state="_9OgISNqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
