<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OzqUdqsEeyLoYuXHVDjRg" id="_9OzqUNqsEeyLoYuXHVDjRg" label="OracleFilterColumns" version="0.1" item="_9OzqU9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9O80MNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80MdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80MtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.019+0530"/>
    <additionalProperties xmi:id="_9O80M9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80NNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80NdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OzqUtqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OzqU9qsEeyLoYuXHVDjRg" property="_9OzqUdqsEeyLoYuXHVDjRg" state="_9OzqUtqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
