<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OzqR9qsEeyLoYuXHVDjRg" id="_9OzqRtqsEeyLoYuXHVDjRg" label="OracleDropTargetTable" version="0.1" item="_9OzqSdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OzqStqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OzqS9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OzqTNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.004+0530"/>
    <additionalProperties xmi:id="_9OzqTdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OzqTtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OzqT9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.004+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OzqSNqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OzqSdqsEeyLoYuXHVDjRg" property="_9OzqR9qsEeyLoYuXHVDjRg" state="_9OzqSNqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
