<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Op5UdqsEeyLoYuXHVDjRg" id="_9Op5UNqsEeyLoYuXHVDjRg" label="OracleDropSourceTable" version="0.1" item="_9Op5U9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OzqQNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OzqQdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OzqQtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.004+0530"/>
    <additionalProperties xmi:id="_9OzqQ9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OzqRNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OzqRdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.004+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Op5UtqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Op5U9qsEeyLoYuXHVDjRg" property="_9Op5UdqsEeyLoYuXHVDjRg" state="_9Op5UtqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
