<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Pm7gtqsEeyLoYuXHVDjRg" id="_9Pm7gdqsEeyLoYuXHVDjRg" label="SnowflakeCreateSourceTable" version="0.1" item="_9Pm7hNqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Pm7hdqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Pm7htqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Pm7h9qsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.088+0530"/>
    <additionalProperties xmi:id="_9Pm7iNqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Pm7idqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Pm7itqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.088+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Pm7g9qsEeyLoYuXHVDjRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Pm7hNqsEeyLoYuXHVDjRg" property="_9Pm7gtqsEeyLoYuXHVDjRg" state="_9Pm7g9qsEeyLoYuXHVDjRg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
