<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PdxkdqsEeyLoYuXHVDjRg" id="_9PdxkNqsEeyLoYuXHVDjRg" label="ParAccelFilterRow" version="0.1" item="_9Pdxk9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PdxlNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PdxldqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PdxltqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.073+0530"/>
    <additionalProperties xmi:id="_9Pdxl9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PdxmNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PdxmdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PdxktqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Pdxk9qsEeyLoYuXHVDjRg" property="_9PdxkdqsEeyLoYuXHVDjRg" state="_9PdxktqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
