<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PUAkNqsEeyLoYuXHVDjRg" id="_9PQWOdqsEeyLoYuXHVDjRg" label="ParAccelDropSourceTable" version="0.1" item="_9PUAktqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PUAk9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAlNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUAldqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.057+0530"/>
    <additionalProperties xmi:id="_9PUAltqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAl9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUAmNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PUAkdqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PUAktqsEeyLoYuXHVDjRg" property="_9PUAkNqsEeyLoYuXHVDjRg" state="_9PUAkdqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
