<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_gOINtgEeyE9NtRs9MAUw" id="_n_fAANtgEeyE9NtRs9MAUw" label="sales" version="0.1" statusCode="" item="_n_gOIttgEeyE9NtRs9MAUw" displayName="sales">
    <author href="../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_n_iqYNtgEeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_iqYdtgEeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n_iqYttgEeyE9NtRs9MAUw" key="created_date" value="2022-05-24T18:24:18.886+0530"/>
    <additionalProperties xmi:id="_n_iqY9tgEeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_iqZNtgEeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n_iqZdtgEeyE9NtRs9MAUw" key="modified_date" value="2022-05-24T19:02:26.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_gOIdtgEeyE9NtRs9MAUw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n_gOIttgEeyE9NtRs9MAUw" property="_n_gOINtgEeyE9NtRs9MAUw" state="_n_gOIdtgEeyE9NtRs9MAUw">
    <connection href="sales_0.1.item#_n_fnENtgEeyE9NtRs9MAUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
