<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9N2A99qsEeyLoYuXHVDjRg" id="_9N2A9tqsEeyLoYuXHVDjRg" label="NetezzaDropSourceTable" version="0.1" item="_9N2A-dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9N2A-tqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N2A-9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N2A_NqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.903+0530"/>
    <additionalProperties xmi:id="_9N2A_dqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N2A_tqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N2A_9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9N2A-NqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9N2A-dqsEeyLoYuXHVDjRg" property="_9N2A99qsEeyLoYuXHVDjRg" state="_9N2A-NqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
