<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9N2BAdqsEeyLoYuXHVDjRg" id="_9N2BANqsEeyLoYuXHVDjRg" label="NetezzaDropTargetTable" version="0.1" item="_9N2BA9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OJi8NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OJi8dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OJi8tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.935+0530"/>
    <additionalProperties xmi:id="_9OJi89qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OJi9NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OJi9dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.935+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9N2BAtqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9N2BA9qsEeyLoYuXHVDjRg" property="_9N2BAdqsEeyLoYuXHVDjRg" state="_9N2BAtqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
