<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OW-UNqsEeyLoYuXHVDjRg" id="_9OSs5tqsEeyLoYuXHVDjRg" label="NetezzaFilterRow" version="0.1" item="_9OW-UtqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OW-U9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OW-VNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OW-VdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.957+0530"/>
    <additionalProperties xmi:id="_9OW-VtqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OW-V9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OW-WNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OW-UdqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OW-UtqsEeyLoYuXHVDjRg" property="_9OW-UNqsEeyLoYuXHVDjRg" state="_9OW-UdqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
