<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OJi99qsEeyLoYuXHVDjRg" id="_9OJi9tqsEeyLoYuXHVDjRg" label="NetezzaFilterColumns" version="0.1" item="_9OJi-dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OSs4NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OSs4dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OSs4tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.950+0530"/>
    <additionalProperties xmi:id="_9OSs49qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OSs5NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OSs5dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OJi-NqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OJi-dqsEeyLoYuXHVDjRg" property="_9OJi99qsEeyLoYuXHVDjRg" state="_9OJi-NqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
