<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NjGDtqsEeyLoYuXHVDjRg" id="_9NjGDdqsEeyLoYuXHVDjRg" label="NetezzaAggregate" version="0.1" item="_9NjGENqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NjGEdqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NjGEtqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NjGE9qsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.872+0530"/>
    <additionalProperties xmi:id="_9NjGFNqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NjGFdqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NjGFtqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.872+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NjGD9qsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NjGENqsEeyLoYuXHVDjRg" property="_9NjGDtqsEeyLoYuXHVDjRg" state="_9NjGD9qsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
