<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osbc0NtfEeyE9NtRs9MAUw" id="_OsXycNtfEeyE9NtRs9MAUw" label="job1" version="0.1" statusCode="" item="_Osbc0ttfEeyE9NtRs9MAUw" displayName="job1">
    <author href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_OsfuQNtfEeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsfuQdtfEeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsgVUNtfEeyE9NtRs9MAUw" key="created_date" value="2022-05-24T18:14:19.620+0530"/>
    <additionalProperties xmi:id="_OsgVUdtfEeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsgVUttfEeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsgVU9tfEeyE9NtRs9MAUw" key="modified_date" value="2022-05-24T22:12:40.874+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osbc0dtfEeyE9NtRs9MAUw" path="" locked="true" lockDate="2022-05-24T18:14:20.707+0530">
    <locker href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Osbc0ttfEeyE9NtRs9MAUw" property="_Osbc0NtfEeyE9NtRs9MAUw" state="_Osbc0dtfEeyE9NtRs9MAUw">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
