<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqjjkdtgEeyE9NtRs9MAUw" id="_rqjjkNtgEeyE9NtRs9MAUw" label="job2" version="0.1" statusCode="" item="_rqjjk9tgEeyE9NtRs9MAUw" displayName="job2">
    <author href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_rql_0NtgEeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rql_0dtgEeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rql_0ttgEeyE9NtRs9MAUw" key="created_date" value="2022-05-24T18:24:43.533+0530"/>
    <additionalProperties xmi:id="_rql_09tgEeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rql_1NtgEeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rql_1dtgEeyE9NtRs9MAUw" key="modified_date" value="2022-05-25T08:11:08.921+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqjjkttgEeyE9NtRs9MAUw" path="" locked="true" lockDate="2022-05-24T18:24:43.649+0530">
    <locker href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_rqjjk9tgEeyE9NtRs9MAUw" property="_rqjjkdtgEeyE9NtRs9MAUw" state="_rqjjkttgEeyE9NtRs9MAUw">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
