<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEbTQNuREeyE9NtRs9MAUw" id="_fEasMNuREeyE9NtRs9MAUw" label="run" version="0.1" statusCode="" item="_fEbTQtuREeyE9NtRs9MAUw" displayName="run">
    <author href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_fEdIcNuREeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEdIcduREeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEdIctuREeyE9NtRs9MAUw" key="created_date" value="2022-05-25T00:14:04.343+0530"/>
    <additionalProperties xmi:id="_fEdIc9uREeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEdIdNuREeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEdIdduREeyE9NtRs9MAUw" key="modified_date" value="2022-05-25T00:16:05.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEbTQduREeyE9NtRs9MAUw" path="" locked="true" lockDate="2022-05-25T00:14:04.425+0530">
    <locker href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_fEbTQtuREeyE9NtRs9MAUw" property="_fEbTQNuREeyE9NtRs9MAUw" state="_fEbTQduREeyE9NtRs9MAUw">
    <process href="run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
