<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LfQg9qsEeyLoYuXHVDjRg" id="_9LfQgtqsEeyLoYuXHVDjRg" label="Aggregate" version="0.1" item="_9LfQhdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LfQhtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LfQh9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LfQiNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.656+0530"/>
    <additionalProperties xmi:id="_9LfQidqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LfQitqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LfQi9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LfQhNqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LfQhdqsEeyLoYuXHVDjRg" property="_9LfQg9qsEeyLoYuXHVDjRg" state="_9LfQhNqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
