<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LfQjdqsEeyLoYuXHVDjRg" id="_9LfQjNqsEeyLoYuXHVDjRg" label="Commit" version="0.1" item="_9LfQj9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LfQkNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LfQkdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LfQktqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.656+0530"/>
    <additionalProperties xmi:id="_9LfQk9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LfQlNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LfQldqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LfQjtqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LfQj9qsEeyLoYuXHVDjRg" property="_9LfQjdqsEeyLoYuXHVDjRg" state="_9LfQjtqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
