<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LpBgdqsEeyLoYuXHVDjRg" id="_9LpBgNqsEeyLoYuXHVDjRg" label="DropSourceTable" version="0.1" item="_9LpBg9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LpBhNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LpBhdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LpBhtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.672+0530"/>
    <additionalProperties xmi:id="_9LpBh9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LpBiNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LpBidqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.672+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LpBgtqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LpBg9qsEeyLoYuXHVDjRg" property="_9LpBgdqsEeyLoYuXHVDjRg" state="_9LpBgtqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
