<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LpBi9qsEeyLoYuXHVDjRg" id="_9LpBitqsEeyLoYuXHVDjRg" label="DropTargetTable" version="0.1" item="_9LpBjdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LyLcNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LyLcdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LyLctqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.687+0530"/>
    <additionalProperties xmi:id="_9LyLc9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LyLdNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LyLddqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LpBjNqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LpBjdqsEeyLoYuXHVDjRg" property="_9LpBi9qsEeyLoYuXHVDjRg" state="_9LpBjNqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
