<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9L78cdqsEeyLoYuXHVDjRg" id="_9L78cNqsEeyLoYuXHVDjRg" label="FilterRow" version="0.1" item="_9L78c9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MFGYNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MFGYdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MFGYtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.718+0530"/>
    <additionalProperties xmi:id="_9MFGY9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MFGZNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MFGZdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9L78ctqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9L78c9qsEeyLoYuXHVDjRg" property="_9L78cdqsEeyLoYuXHVDjRg" state="_9L78ctqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
