<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LyLd9qsEeyLoYuXHVDjRg" id="_9LyLdtqsEeyLoYuXHVDjRg" label="FilterColumns" version="0.1" item="_9LyLedqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LyLetqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LyLe9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LyLfNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.687+0530"/>
    <additionalProperties xmi:id="_9LyLfdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LyLftqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LyLf9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LyLeNqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LyLedqsEeyLoYuXHVDjRg" property="_9LyLd9qsEeyLoYuXHVDjRg" state="_9LyLeNqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
