<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9MFGZ9qsEeyLoYuXHVDjRg" id="_9MFGZtqsEeyLoYuXHVDjRg" label="MergeInsert" version="0.1" item="_9MFGadqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MFGatqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MFGa9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MFGbNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.718+0530"/>
    <additionalProperties xmi:id="_9MFGbdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MFGbtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MFGb9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9MFGaNqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9MFGadqsEeyLoYuXHVDjRg" property="_9MFGZ9qsEeyLoYuXHVDjRg" state="_9MFGaNqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
