<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9MO3YdqsEeyLoYuXHVDjRg" id="_9MO3YNqsEeyLoYuXHVDjRg" label="MergeUpdate" version="0.1" item="_9MO3Y9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MO3ZNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MO3ZdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MO3ZtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.734+0530"/>
    <additionalProperties xmi:id="_9MO3Z9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MO3aNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MO3adqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9MO3YtqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9MO3Y9qsEeyLoYuXHVDjRg" property="_9MO3YdqsEeyLoYuXHVDjRg" state="_9MO3YtqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
