<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9MO3a9qsEeyLoYuXHVDjRg" id="_9MO3atqsEeyLoYuXHVDjRg" label="Rollback" version="0.1" item="_9MO3bdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MYoYNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MYoYdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MYoYtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.750+0530"/>
    <additionalProperties xmi:id="_9MYoY9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MYoZNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MYoZdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9MO3bNqsEeyLoYuXHVDjRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9MO3bdqsEeyLoYuXHVDjRg" property="_9MO3a9qsEeyLoYuXHVDjRg" state="_9MO3bNqsEeyLoYuXHVDjRg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
