<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZwwaNtfEeyE9NtRs9MAUw" id="_lZj8ENtfEeyE9NtRs9MAUw" label="dbconnect" version="0.1" statusCode="" item="_lZwwattfEeyE9NtRs9MAUw" displayName="dbconnect">
    <author href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_lZx-gNtfEeyE9NtRs9MAUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lZx-gdtfEeyE9NtRs9MAUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lZx-gttfEeyE9NtRs9MAUw" key="created_date" value="2022-05-24T18:16:52.008+0530"/>
    <additionalProperties xmi:id="_lZx-g9tfEeyE9NtRs9MAUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lZx-hNtfEeyE9NtRs9MAUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lZx-hdtfEeyE9NtRs9MAUw" key="modified_date" value="2022-05-24T18:20:08.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZwwadtfEeyE9NtRs9MAUw" path=""/>
  <TalendProperties:ContextItem xmi:id="_lZwwattfEeyE9NtRs9MAUw" property="_lZwwaNtfEeyE9NtRs9MAUw" state="_lZwwadtfEeyE9NtRs9MAUw" defaultContext="Default">
    <context href="dbconnect_0.1.item#_lZwwYNtfEeyE9NtRs9MAUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
