<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QDnd9qsEeyLoYuXHVDjRg" id="_9QDndtqsEeyLoYuXHVDjRg" label="TeradataColumnList" version="0.1" item="_9QDnedqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QDnetqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDne9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnfNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.135+0530"/>
    <additionalProperties xmi:id="_9QDnfdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDnftqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnf9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QDneNqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QDnedqsEeyLoYuXHVDjRg" property="_9QDnd9qsEeyLoYuXHVDjRg" state="_9QDneNqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
