<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qaz19qsEeyLoYuXHVDjRg" id="_9Qaz1tqsEeyLoYuXHVDjRg" label="TeradataTableList" version="0.1" item="_9Qaz2dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Qaz2tqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qaz29qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qaz3NqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.173+0530"/>
    <additionalProperties xmi:id="_9Qaz3dqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qaz3tqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qaz39qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Qaz2NqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Qaz2dqsEeyLoYuXHVDjRg" property="_9Qaz19qsEeyLoYuXHVDjRg" state="_9Qaz2NqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
