<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QRC69qsEeyLoYuXHVDjRg" id="_9QRC6tqsEeyLoYuXHVDjRg" label="TeradataFilterRow" version="0.1" item="_9QRC7dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Qaz0NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qaz0dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qaz0tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.173+0530"/>
    <additionalProperties xmi:id="_9Qaz09qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qaz1NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qaz1dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QRC7NqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QRC7dqsEeyLoYuXHVDjRg" property="_9QRC69qsEeyLoYuXHVDjRg" state="_9QRC7NqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
